# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 32d88f03-ca2b-46e1-8c25-0725fe5e7c5b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27070532-9b428d24-d263-4222-be7d-0e4308aa5075","path":"Get.json","metaData":{}}
files[] = {"id":"27070532-462a4e8e-1e7f-480c-acea-057b6f6cbebf","path":"Post.json","metaData":{}}
files[] = {"id":"27070532-95c1a754-9ab7-4332-8aad-cd80a3a4a683","path":"Test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
